<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Felipe Ferrarini Toledo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Olá, meu nome é Fernando Rodrigues de Souza Santos.</p>
        <p>Apresentação: tenho 16 anos, moro com meus pais e curso Desenvolvimento de Sistemas.</p>
        <p>Hobbies: Eu gosto de jogar volei e ouvir música.</p>
    </section>

    <section id="formacao">
        <h2>Formação</h2>
        <p><strong>Ensino:</strong> Cursando Desenvolvimento de Sistemas no Ensino Médio.</p>
        <p><strong>Cursos complementares:</strong> Back end, Front End e inovação Técnica.</p>
        <p><strong>Idiomas:</strong> Português e Inglês fluente.</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p> veja meus trabalhos aí:</p>
        <ul>
            <li><a href="https://github.com/felipeferrarinitoledo-sys" target="_blank">Meu GitHub</a></li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form id="formContato">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5"></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
